# ctx

./: CTX.sln  README.md
prototype/: about.html  blog.html  car-management.html  car-new.html  car-request-detail.html  car-request.html  car-update.html  contacts.html  details.html  driver-management.html  driver-new.html  driver-update.html  file-download.html  fleet.html  index.html  login.html  order-management.html  order-new.html  ourdrivers.html  post-detail.html  post-managemnet.html  post-update.html  price-management.html  rates.html  sale-report-detail.html  sale-report-view-detail.html  sale-report.html  single-post.html  user-detail.html  user-management.html  user-profile.html  user-update.html
prototype/admin/: car-management.html  car-new.html  car-request-detail.html  car-request.html  car-update.html  customer-management.html  customer-update.html  driver-management.html  driver-new.html  driver-update.html  file-download.html  file-management.html  file-upload.html  index.html  login.html  order-management.html  order-new.html  post-detail.html  post-managemnet.html  post-update.html  price-management.html  sale-report-detail.html  sale-report-view-detail.html  sale-report.html  services-management.html  services-new.html  user-detail.html  user-management.html  user-profile.html  user-update.html
prototype/admin/assets_admin/js/: jquery.dynamic.js  main.js
prototype/assets/: style.css
prototype/assets/css/: main-style.css
prototype/assets/css/plugins/: bootstrap-datetimepicker.css  intlTelInput.min.css  lightslider.min.css  remodal.min.css
prototype/assets/js/: custom.js
prototype/assets/js/plugins/: jquery.form.js  (+4 more)
prototype/assets_admin/css/: custom.css
prototype/hub/: car-new.html  car-request-detail.html  car-request-new.html  car-request.html  car-update.html  favorite-drivers.html  history-detail.html  history-management.html  index.html  login.html  register.html  user-profile.html  user-update.html
src/CTX.Common/: CTX.Common.csproj  DateTimeHelper.cs  Enums.cs  RoleConstants.cs  StringHelper.cs
src/CTX.Common/Properties/: AssemblyInfo.cs
src/CTX.Entities/: CTX.Entities.csproj  Instance.context.cs
src/CTX.Entities/Entities/: Claim.cs  Image.cs  Role.cs  RoleClaim.cs  User.cs  UserLoginToken.cs  UserProfile.cs  UserRole.cs
src/CTX.Entities/Properties/: AssemblyInfo.cs
src/CTX.Repository/: CTX.Repository.csproj  Class1.cs  Config.ttinclude  IRepositoryTemplate.cs  IRepositoryTemplate.tt  RepositoryInstance.cs  RepositoryInstance.tt  RepositoryTemplate.cs  RepositoryTemplate.tt
src/CTX.Repository/Core/: BaseRepository.cs  BaseUnitOfWork.cs
src/CTX.Repository/Properties/: AssemblyInfo.cs
src/CTX.Web/: CTX.Web.csproj  ConfigurationHelper.cs  EFCodeFirstHelper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  npm-shrinkwrap.json  package.json
src/CTX.Web/Authentication/: HTAuthorizationHandler.cs
src/CTX.Web/ClientApp/: routes.tsx
src/CTX.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/CTX.Web/Helpers/: JwtHelper.cs  MD5Helper.cs
src/CTX.Web/Mappers/: ImageMapper.cs  RoleMapper.cs  UserMapper.cs  UserProfileMapper.cs  UserRoleMapper.cs
src/CTX.Web/Migrations/: 20171128093220_trinh_000001.Designer.cs  20171128093220_trinh_000001.cs  InstanceEntitiesModelSnapshot.cs
src/CTX.Web/Models/: ImageModel.cs  LoginViewModel.cs  RoleModel.cs  UserModel.cs  UserProfileModel.cs  UserRoleModel.cs
src/CTX.Web/Views/: _ViewImports.cshtml
(+29 files in other folders)
