<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" PrivateAssets="All" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\CTX.Common\CTX.Common.csproj" />
   <ProjectReference Include="..\CTX.Entities\CTX.Entities.csproj" />
 </ItemGroup>

</Project>
